[Personal]
source        = maildir://~/mail
outgoing      = /usr/local/bin/msmtpq
default       = gmail/INBOX
smtp-starttls = yes
from          = Takashi Idobe <idobetakashi@gmail.com>
copy-to       = Sent

